[Borrower]-(Go to Collateral Rebalancing Pool)
(Go to Collateral Rebalancing Pool)-(Deposit Collateral)
(Deposit Collateral)-(Mint ayToken)
(Deposit Collateral)-(Mint ayeToken)
(Mint ayToken)-(Go to Yield Token Pool)
(Mint ayToken)-(Pay Insurance Fee)
(Go to Yield Token Pool)-(Sell ayToken / Buy Token)
(Sell ayToken / Buy Token)-(Borrower now holds Token and ayeToken collateralised by Collateral deposited)
(Mint ayeToken)-(Borrower now holds Token and ayeToken collateralised by Collateral deposited)
(Mint ayToken)-(note: ayToken is a Pool Token and represents proportional ownership of Collateral Rebalancing Pool up to the value of Token.{bg:pink})
(Mint ayeToken)-(note: ayeToken is a Pool Token and represents proportional ownership of Collateral Rebalancing Pool in excess of the value of Token.{bg:pink})
(Pay Insurance Fee)-(note: Insurance Fee paid to ALEX transfers the risk to ALEX to guarantee ayToken fungibility.{bg:pink})
(Go to Collateral Rebalancing Pool)-(note: Borrower is an LP to Collateral Rebalancing Pool. She provides the liquidity "collateral" to the pool and mints ayToken and ayeToken{bg:beige})
(Deposit Collateral)-(note: Note single sided liquidity.{bg:beige})
