[Arbitrageur]-(Go to Vault)
[Lender]-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Sell Token)
(Sell Token)-(Buy ayToken)
[Borrower]-(Go to Collateral Rebalancing Pool)
(Go to Collateral Rebalancing Pool)-(Deposit Collateral)
(Deposit Collateral)-(Mint ayToken)
(Mint ayToken)-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Sell ayToken)
(Sell ayToken)-(Buy Token)
[Liquidity Provider]-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Deposit ayToken & Token)
(Deposit ayToken & Token)-(Mint Yield Token Pool Token)
[Flash Loan User]-(Go to Vault)
(Go to Vault)-(Create Flash Loan)
(Create Flash Loan)-(Sell Token)
(Create Flash Loan)-(Sell ayToken)
(Sell ayToken)-(Buy Token)
(Sell Token)-(Buy ayToken)
(Fee goes to Reserve)-(note: Reserve constitutes "net income" of ALEX and consists of Platform Fee and Flash Loan Fee. gALEX represents proportional ownership of the Reserve{bg:cyan})
(Mint Yield Token Pool Token)-(note: represent proportional ownership of Yield Token Pool{bg:pink})
(Mint ayToken)-(note: ayToken is a Pool Token and represents proportional ownership of Collateral Rebalancing Pool{bg:pink})
(Deposit ayToken & Token)-(note: LP only{bg:beige})
(Sell ayToken)-(note: Traders only{bg:beige})
(Sell Token)-(note: Traders only{bg:beige})
(Go to Collateral Rebalancing Pool)-(note: Borrower is an LP to Collateral Rebalancing Pool. She provides the liquidity "collateral" to the pool and mints the pool token "ayToken"{bg:beige})
(Deposit Collateral)-(note: Note single sided liquidity. The pool will automatically split the collateral into a basket of collateral and Token{bg:beige})
