// {type:usecase}
// {direction:leftToRight}

[Arbitrageur]-(Go to Vault)
[Lender]-(Go to ayToken / Token Pool)
(Go to ayToken / Token Pool)-(Sell Token)
(Sell Token)-(Buy ayToken)
[Borrower]-(Go to ayToken / Collateral Pool)
(Go to ayToken / Collateral Pool)-(Deposit Collateral)
(Deposit Collateral)-(Mint ayToken)
(Mint ayToken)-(Go to ayToken / Token Pool)
(Go to ayToken / Token Pool)-(Sell ayToken)
(Sell ayToken)-(Buy Token)
[Liquidity Provider]-(Go to ayToken / Token Pool)
(Go to ayToken / Token Pool)-(Deposit ayToken & Token)
(Deposit ayToken & Token)-(Mint ayToken / Token Pool Token)
(Sell ayToken)-(Pay Platform Fee)
(Sell Token)-(Pay Platform Fee)
[Flash Loan User]-(Go to Vault)
(Go to Vault)-(Create Flash Loan)
(Create Flash Loan)-(Pay Flash Loan Fee)
(Go to Vault)-(Create Swap / Batch Swap)
(Create Swap / Batch Swap)-(Create Flash Loan)
(Create Swap / Batch Swap)-(Pay Platform Fee)
(Create Swap / Batch Swap)-(Sell Token)
(Create Swap / Batch Swap)-(Buy Token)
(Pay Flash Loan Fee)>(Fee net of rebate/reward goes to Reserve)
(Pay Platform Fee)>(Borrower/Lender fee rebate in gALEX up to 20%)
(Pay Platform Fee)>(LP reward in gALEX up to 50%)
(Pay Platform Fee)>(Fee net of rebate/reward goes to Reserve)
(Fee net of rebate/reward goes to Reserve)-(note: Reserve constitutes "net income" of ALEX and comes from portion of Platform Fee and all of Flash Loan Fee. gALEX represents proportional ownership of the Reserve{bg:cyan})
(Mint ayToken / Token Pool Token)-(note: represent proportional ownership of ayToken / Token Pool{bg:pink})
(Mint ayToken)-(note: represent proportional ownership of ayToken / Collateral Pool{bg:pink})
(Deposit ayToken & Token)-(note: LP only{bg:beige})
(Sell ayToken)-(note: Borrower only{bg:beige})
(Sell Token)-(note: Lender only{bg:beige})
(Mint ayToken / Token Pool Token)<(Yield Farming)
(Buy ayToken)<(Yield Farming)
(Buy Token)<(Yield Farming)
(Borrower/Lender fee rebate in gALEX up to 20%)<(Yield Farming)
(LP reward in gALEX up to 50%)<(Yield Farming)
(Mint ayToken)<(Yield Farming)

