[Margin Trader]-(Do a flashloan of at least LTV * Collateral)
(Do a flashloan of at least LTV * Collateral)-(Go to Collateral Rebalancing Pool)
(Go to Collateral Rebalancing Pool)-(Deposit Collateral of her own and borrowed Collateral)
(Deposit Collateral of her own and borrowed Collateral)-(Mint yieldToken)
(Deposit Collateral of her own and borrowed Collateral)-(Mint keyToken)
(Mint yieldToken)-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Sell yieldToken / Buy Token)
(Sell yieldToken / Buy Token)-(Go to Fixed Weight Pool)
(Go to Fixed Weight Pool)-(Sell Token / Buy Collateral)
(Sell Token / Buy Collateral)-(Repay the flashloan)
(Mint keyToken)
(Repay the flashloan)-(note: Margin Trader now holds keyToken representing the margin and exposure to 100% Collateral.{bg:pink})
(Mint keyToken)-(note: Margin Trader now holds keyToken representing the margin and exposure to 100% Collateral.{bg:pink})
(Mint keyToken)-(note: Subject to Insurance Fee paid to ALEX to guarantee yieldToken fungibility.{bg:pink})
