[Arbitrageur]-(Go to Vault)
[Lender]-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Sell Token / Buy ayToken)
[Borrower]-(Go to Collateral Rebalancing Pool)
(Go to Collateral Rebalancing Pool)-(Deposit Collateral)
(Deposit Collateral)-(Mint ayToken)
(Mint ayToken)-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Sell ayToken / Buy Token)
[Liquidity Provider]-(Go to Yield Token Pool)
(Go to Yield Token Pool)-(Deposit ayToken & Token)
(Deposit ayToken & Token)-(Mint Yield Token Pool Token)
(Sell ayToken / Buy Token)-(Pay Platform Fee)
(Sell Token / Buy ayToken)-(Pay Platform Fee)
(Go to Vault)-(Create Flash Loan)
(Create Flash Loan)-(Pay Flash Loan Fee)
(Create Flash Loan)-(Sell Token / Buy ayToken)
(Create Flash Loan)-(Sell ayToken / Buy Token)
(Pay Flash Loan Fee)-(Fee goes to Reserve Fund)
(Pay Platform Fee)-(Borrower/Lender fee rebate in gALEX up to 20%)
(Pay Platform Fee)-(LP reward in gALEX up to 50%)
(Pay Platform Fee)-(Fee goes to Reserve Fund)
(Fee goes to Reserve Fund)-(note: Reserve Fund is the primary source of protection against bad debt and consists of Platform Fee and Flash Loan Fee. gALEX represents proportional ownership of the Reserve Fund{bg:cyan})
(Mint Yield Token Pool Token)-(note: represent proportional ownership of Yield Token Pool{bg:pink})
(Mint ayToken)-(note: ayToken is a Pool Token and represents proportional ownership of Collateral Rebalancing Pool{bg:pink})
(Deposit ayToken & Token)-(note: LP only{bg:beige})
(Sell ayToken / Buy Token)-(note: Traders only{bg:beige})
(Sell Token / Buy ayToken)-(note: Traders only{bg:beige})
(Go to Collateral Rebalancing Pool)-(note: Borrower is an LP to Collateral Rebalancing Pool. She provides the liquidity "collateral" to the pool and mints the pool token "ayToken"{bg:beige})
(Deposit Collateral)-(note: Note single sided liquidity. The pool will automatically split the collateral into a basket of collateral and Token{bg:beige})
